version: '3.8'

networks:
  transcendence:
    external: false

services:
  web:
    build: .
    container_name: transcendence_web
    volumes:
      - transcendencestatics:/app/static_assets/
      - transcendencemedias:/app/media/
    depends_on:
      - db
    networks:
      - transcendence

  db:
    image: postgres:16.2-alpine3.19
    container_name: transcendence_db
    environment:
      POSTGRES_PASSWORD: password
    volumes:
      - pgdb:/var/lib/postgresql/data/
    networks:
      - transcendence
  
  nginx:
    image: nginx:1.25.4-alpine
    container_name: transcendence_nginx
    volumes:
      - transcendencestatics:/home/app/web/static_assets/
      - transcendencemedias:/home/app/web/media/
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web
    networks:
      - transcendence
    ports:
      - "8080:80"

volumes:
  pgdb:
  transcendencestatics:
  transcendencemedias: